# JavaUIAutomation

./: README.md  pom.xml
Configuration/: browser.properties  config.properties
DataFile/: testInputExample.xlsx
FrameworkCore/: pom.xml
FrameworkCore/src/main/java/com/FMK/config/: ConfigReader.java  Constant.java
FrameworkCore/src/main/java/com/FMK/controller/: FmkController.java
FrameworkCore/src/main/java/com/FMK/data/: FeatureRepository.java  FeatureRepositoryImpl.java
FrameworkCore/src/main/java/com/FMK/model/: Feature.java  TestCase.java
TestCore/: pom.xml
TestCore/src/main/java/com/TCR/base/: BaseMethods.java  BasePage.java  BaseTest.java
TestCore/src/main/java/com/TCR/drivers/: DriverManager.java  DriverManagerFactory.java  DriverType.java
TestCore/src/main/java/com/TCR/drivers/driverbrowsers/: ChromeDriverManager.java  FirefoxDriverManager.java
TestCore/src/main/java/com/TCR/pages/: DemoPage.java  HomePage.java  LoginPage.java
TestCore/src/main/java/com/TCR/view/: ExtentReporterView.java
TestSelenium/: cucumber.json  pom.xml
TestSelenium/src/main/java/: RunnerTest.java
TestSelenium/src/main/java/com/TSN/datasource/: DataToProvide.java
TestSelenium/src/main/java/com/TSN/features/: search_products.feature
TestSelenium/src/main/java/com/TSN/features/step_definitions/: SearchProductsSteps.java
TestSelenium/src/main/java/com/TSN/testcases/: TC_LOGIN_TEST.java  TC_SEARCH_PRODUCT.java
Testng-output/reports/: SeleniumExtentReport.html
