# Select the browsers you want to use during your test run (true = use this browser, false = don't use this browser)
# Keep in mind that every selected browser will run every non-skipped test
# TODO
Chrome=true
FireFox=true
Edge=false
Opera=false